# OpenID_Demo_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/map4d/openid_demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map4d/openid_demo_app/: HomeActivity.java  InfoActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/map4d/openid_demo_app/API/: APIClient.java  API_Smartcode.java  API_Vibus.java
app/src/main/java/com/map4d/openid_demo_app/API_Interface/: API_Smartcode_Interface.java  Account_interface.java  Login_interface.java
app/src/main/java/com/map4d/openid_demo_app/Model/: Data.java  Model_Smartcode_Data.java  Model_loginApi.java
app/src/main/java/com/map4d/openid_demo_app/Service/: SharedPreferences.java
app/src/main/res/drawable/: draw_button.xml  ic_accessible_offline.xml  ic_easy_to_use.xml  ic_free.xml  ic_identifiable.xml  ic_independent_of_borders.xml  ic_menu.xml  ic_non_exclusive.xml  make_layout.xml
app/src/main/res/layout/: activity_info.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  content_introduce.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/map4d/openid_demo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
